token literal names:
null
'auto'
'break'
'case'
'continue'
'default'
'else'
'float'
'for'
'if'
'int'
'return'
'string'
'struct'
'switch'
'void'
'while'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'||'
'&&'
'!'
'++'
'--'
'='
'.'
'{'
'}'
'('
')'
';'
','
':'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
CASE
CONTINUE
DEFAULT
ELSE
FLOAT
FOR
IF
INT
RETURN
STRING
STRUCT
SWITCH
VOID
WHILE
PLUS
MINUS
MUL
DIV
MOD
EQ
NEQ
LT
GT
LE
GE
OR
AND
NOT
INC
DEC
ASSIGN
DOT
LBRACE
RBRACE
LPAREN
RPAREN
SEMI
COMMA
COLON
INT_LIT
FLOAT_LIT
STRING_LIT
ILLEGAL_ESCAPE
UNCLOSE_STRING
ID
BLOCK_COMMENT
LINE_COMMENT
WS
ERROR_TOKEN

rule names:
program
decl
structDecl
structMember
type
returnType
funcDecl
paramList
paramDecl
stmt
varDeclStmt
blockStmt
ifStmt
whileStmt
forStmt
forInit
forUpdate
switchStmt
caseBlock
defaultBlock
breakStmt
continueStmt
returnStmt
exprStmt
expr
argList
primaryExpr


atn:
[4, 1, 51, 348, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 71, 8, 2, 10, 2, 12, 2, 74, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 87, 8, 5, 1, 6, 3, 6, 90, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 95, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 103, 8, 7, 10, 7, 12, 7, 106, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 121, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 127, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 134, 8, 10, 1, 10, 1, 10, 3, 10, 138, 8, 10, 1, 11, 1, 11, 5, 11, 142, 8, 11, 10, 11, 12, 11, 145, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 156, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 167, 8, 14, 1, 14, 1, 14, 3, 14, 171, 8, 14, 1, 14, 1, 14, 3, 14, 175, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 184, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 190, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 201, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 226, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 234, 8, 17, 10, 17, 12, 17, 237, 9, 17, 1, 17, 1, 17, 5, 17, 241, 8, 17, 10, 17, 12, 17, 244, 9, 17, 3, 17, 246, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 254, 8, 18, 10, 18, 12, 18, 257, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 262, 8, 19, 10, 19, 12, 19, 265, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 275, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 286, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 292, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 320, 8, 24, 10, 24, 12, 24, 323, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 328, 8, 25, 10, 25, 12, 25, 331, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 343, 8, 26, 1, 26, 3, 26, 346, 8, 26, 1, 26, 0, 1, 48, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 7, 4, 0, 7, 7, 10, 10, 12, 12, 47, 47, 1, 0, 31, 32, 2, 0, 17, 18, 30, 32, 1, 0, 19, 21, 1, 0, 17, 18, 1, 0, 24, 27, 1, 0, 22, 23, 379, 0, 57, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 120, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 163, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 227, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 258, 1, 0, 0, 0, 40, 266, 1, 0, 0, 0, 42, 269, 1, 0, 0, 0, 44, 272, 1, 0, 0, 0, 46, 278, 1, 0, 0, 0, 48, 291, 1, 0, 0, 0, 50, 324, 1, 0, 0, 0, 52, 345, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 65, 3, 4, 2, 0, 63, 65, 3, 12, 6, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 5, 13, 0, 0, 67, 68, 5, 47, 0, 0, 68, 72, 5, 35, 0, 0, 69, 71, 3, 6, 3, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 36, 0, 0, 76, 77, 5, 39, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 3, 8, 4, 0, 79, 80, 5, 47, 0, 0, 80, 81, 5, 39, 0, 0, 81, 7, 1, 0, 0, 0, 82, 83, 7, 0, 0, 0, 83, 9, 1, 0, 0, 0, 84, 87, 3, 8, 4, 0, 85, 87, 5, 15, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 11, 1, 0, 0, 0, 88, 90, 3, 10, 5, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 47, 0, 0, 92, 94, 5, 37, 0, 0, 93, 95, 3, 14, 7, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 38, 0, 0, 97, 98, 3, 22, 11, 0, 98, 13, 1, 0, 0, 0, 99, 104, 3, 16, 8, 0, 100, 101, 5, 40, 0, 0, 101, 103, 3, 16, 8, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 15, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 3, 8, 4, 0, 108, 109, 5, 47, 0, 0, 109, 17, 1, 0, 0, 0, 110, 121, 3, 20, 10, 0, 111, 121, 3, 22, 11, 0, 112, 121, 3, 24, 12, 0, 113, 121, 3, 26, 13, 0, 114, 121, 3, 28, 14, 0, 115, 121, 3, 34, 17, 0, 116, 121, 3, 40, 20, 0, 117, 121, 3, 42, 21, 0, 118, 121, 3, 44, 22, 0, 119, 121, 3, 46, 23, 0, 120, 110, 1, 0, 0, 0, 120, 111, 1, 0, 0, 0, 120, 112, 1, 0, 0, 0, 120, 113, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 19, 1, 0, 0, 0, 122, 123, 5, 1, 0, 0, 123, 126, 5, 47, 0, 0, 124, 125, 5, 33, 0, 0, 125, 127, 3, 48, 24, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 138, 5, 39, 0, 0, 129, 130, 3, 8, 4, 0, 130, 133, 5, 47, 0, 0, 131, 132, 5, 33, 0, 0, 132, 134, 3, 48, 24, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 39, 0, 0, 136, 138, 1, 0, 0, 0, 137, 122, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 138, 21, 1, 0, 0, 0, 139, 143, 5, 35, 0, 0, 140, 142, 3, 18, 9, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 36, 0, 0, 147, 23, 1, 0, 0, 0, 148, 149, 5, 9, 0, 0, 149, 150, 5, 37, 0, 0, 150, 151, 3, 48, 24, 0, 151, 152, 5, 38, 0, 0, 152, 155, 3, 18, 9, 0, 153, 154, 5, 6, 0, 0, 154, 156, 3, 18, 9, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 25, 1, 0, 0, 0, 157, 158, 5, 16, 0, 0, 158, 159, 5, 37, 0, 0, 159, 160, 3, 48, 24, 0, 160, 161, 5, 38, 0, 0, 161, 162, 3, 18, 9, 0, 162, 27, 1, 0, 0, 0, 163, 164, 5, 8, 0, 0, 164, 166, 5, 37, 0, 0, 165, 167, 3, 30, 15, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 5, 39, 0, 0, 169, 171, 3, 48, 24, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 5, 39, 0, 0, 173, 175, 3, 32, 16, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 38, 0, 0, 177, 178, 3, 18, 9, 0, 178, 29, 1, 0, 0, 0, 179, 180, 5, 1, 0, 0, 180, 183, 5, 47, 0, 0, 181, 182, 5, 33, 0, 0, 182, 184, 3, 48, 24, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 201, 1, 0, 0, 0, 185, 186, 3, 8, 4, 0, 186, 189, 5, 47, 0, 0, 187, 188, 5, 33, 0, 0, 188, 190, 3, 48, 24, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 201, 1, 0, 0, 0, 191, 192, 5, 47, 0, 0, 192, 193, 5, 33, 0, 0, 193, 201, 3, 48, 24, 0, 194, 195, 3, 48, 24, 0, 195, 196, 5, 34, 0, 0, 196, 197, 5, 47, 0, 0, 197, 198, 5, 33, 0, 0, 198, 199, 3, 48, 24, 0, 199, 201, 1, 0, 0, 0, 200, 179, 1, 0, 0, 0, 200, 185, 1, 0, 0, 0, 200, 191, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 201, 31, 1, 0, 0, 0, 202, 203, 5, 47, 0, 0, 203, 204, 5, 33, 0, 0, 204, 226, 3, 48, 24, 0, 205, 206, 3, 48, 24, 0, 206, 207, 5, 34, 0, 0, 207, 208, 5, 47, 0, 0, 208, 209, 5, 33, 0, 0, 209, 210, 3, 48, 24, 0, 210, 226, 1, 0, 0, 0, 211, 212, 5, 47, 0, 0, 212, 226, 7, 1, 0, 0, 213, 214, 7, 1, 0, 0, 214, 226, 5, 47, 0, 0, 215, 216, 3, 48, 24, 0, 216, 217, 5, 34, 0, 0, 217, 218, 5, 47, 0, 0, 218, 219, 7, 1, 0, 0, 219, 226, 1, 0, 0, 0, 220, 221, 7, 1, 0, 0, 221, 222, 3, 48, 24, 0, 222, 223, 5, 34, 0, 0, 223, 224, 5, 47, 0, 0, 224, 226, 1, 0, 0, 0, 225, 202, 1, 0, 0, 0, 225, 205, 1, 0, 0, 0, 225, 211, 1, 0, 0, 0, 225, 213, 1, 0, 0, 0, 225, 215, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 226, 33, 1, 0, 0, 0, 227, 228, 5, 14, 0, 0, 228, 229, 5, 37, 0, 0, 229, 230, 3, 48, 24, 0, 230, 231, 5, 38, 0, 0, 231, 235, 5, 35, 0, 0, 232, 234, 3, 36, 18, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 245, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 242, 3, 38, 19, 0, 239, 241, 3, 36, 18, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 238, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 36, 0, 0, 248, 35, 1, 0, 0, 0, 249, 250, 5, 3, 0, 0, 250, 251, 3, 48, 24, 0, 251, 255, 5, 41, 0, 0, 252, 254, 3, 18, 9, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 37, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 5, 0, 0, 259, 263, 5, 41, 0, 0, 260, 262, 3, 18, 9, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 39, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 2, 0, 0, 267, 268, 5, 39, 0, 0, 268, 41, 1, 0, 0, 0, 269, 270, 5, 4, 0, 0, 270, 271, 5, 39, 0, 0, 271, 43, 1, 0, 0, 0, 272, 274, 5, 11, 0, 0, 273, 275, 3, 48, 24, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 39, 0, 0, 277, 45, 1, 0, 0, 0, 278, 279, 3, 48, 24, 0, 279, 280, 5, 39, 0, 0, 280, 47, 1, 0, 0, 0, 281, 282, 6, 24, -1, 0, 282, 283, 5, 47, 0, 0, 283, 285, 5, 37, 0, 0, 284, 286, 3, 50, 25, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 292, 5, 38, 0, 0, 288, 289, 7, 2, 0, 0, 289, 292, 3, 48, 24, 9, 290, 292, 3, 52, 26, 0, 291, 281, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 321, 1, 0, 0, 0, 293, 294, 10, 8, 0, 0, 294, 295, 7, 3, 0, 0, 295, 320, 3, 48, 24, 9, 296, 297, 10, 7, 0, 0, 297, 298, 7, 4, 0, 0, 298, 320, 3, 48, 24, 8, 299, 300, 10, 6, 0, 0, 300, 301, 7, 5, 0, 0, 301, 320, 3, 48, 24, 7, 302, 303, 10, 5, 0, 0, 303, 304, 7, 6, 0, 0, 304, 320, 3, 48, 24, 6, 305, 306, 10, 4, 0, 0, 306, 307, 5, 29, 0, 0, 307, 320, 3, 48, 24, 5, 308, 309, 10, 3, 0, 0, 309, 310, 5, 28, 0, 0, 310, 320, 3, 48, 24, 4, 311, 312, 10, 2, 0, 0, 312, 313, 5, 33, 0, 0, 313, 320, 3, 48, 24, 2, 314, 315, 10, 12, 0, 0, 315, 316, 5, 34, 0, 0, 316, 320, 5, 47, 0, 0, 317, 318, 10, 11, 0, 0, 318, 320, 7, 1, 0, 0, 319, 293, 1, 0, 0, 0, 319, 296, 1, 0, 0, 0, 319, 299, 1, 0, 0, 0, 319, 302, 1, 0, 0, 0, 319, 305, 1, 0, 0, 0, 319, 308, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 49, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 329, 3, 48, 24, 0, 325, 326, 5, 40, 0, 0, 326, 328, 3, 48, 24, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 51, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 346, 5, 47, 0, 0, 333, 346, 5, 42, 0, 0, 334, 346, 5, 43, 0, 0, 335, 346, 5, 44, 0, 0, 336, 337, 5, 37, 0, 0, 337, 338, 3, 48, 24, 0, 338, 339, 5, 38, 0, 0, 339, 346, 1, 0, 0, 0, 340, 342, 5, 35, 0, 0, 341, 343, 3, 50, 25, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 5, 36, 0, 0, 345, 332, 1, 0, 0, 0, 345, 333, 1, 0, 0, 0, 345, 334, 1, 0, 0, 0, 345, 335, 1, 0, 0, 0, 345, 336, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 346, 53, 1, 0, 0, 0, 33, 57, 64, 72, 86, 89, 94, 104, 120, 126, 133, 137, 143, 155, 166, 170, 174, 183, 189, 200, 225, 235, 242, 245, 255, 263, 274, 285, 291, 319, 321, 329, 342, 345]