AUTO=1
BREAK=2
CASE=3
CONTINUE=4
DEFAULT=5
ELSE=6
FLOAT=7
FOR=8
IF=9
INT=10
RETURN=11
STRING=12
STRUCT=13
SWITCH=14
VOID=15
WHILE=16
PLUS=17
MINUS=18
MUL=19
DIV=20
MOD=21
EQ=22
NEQ=23
LT=24
GT=25
LE=26
GE=27
OR=28
AND=29
NOT=30
INC=31
DEC=32
ASSIGN=33
DOT=34
LBRACE=35
RBRACE=36
LPAREN=37
RPAREN=38
SEMI=39
COMMA=40
COLON=41
INT_LIT=42
FLOAT_LIT=43
STRING_LIT=44
ILLEGAL_ESCAPE=45
UNCLOSE_STRING=46
ID=47
BLOCK_COMMENT=48
LINE_COMMENT=49
WS=50
ERROR_TOKEN=51
'auto'=1
'break'=2
'case'=3
'continue'=4
'default'=5
'else'=6
'float'=7
'for'=8
'if'=9
'int'=10
'return'=11
'string'=12
'struct'=13
'switch'=14
'void'=15
'while'=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'=='=22
'!='=23
'<'=24
'>'=25
'<='=26
'>='=27
'||'=28
'&&'=29
'!'=30
'++'=31
'--'=32
'='=33
'.'=34
'{'=35
'}'=36
'('=37
')'=38
';'=39
','=40
':'=41
